APP_NAME="SSL Monitor"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=7202
DB_DATABASE=ssl_monitor
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Предустановленный пользователь
ADMIN_NAME=Nex
ADMIN_EMAIL=admin@admin.ru
ADMIN_PASSWORD=

# Docker
COMPOSE_PROJECT_NAME=ssl-monitor
NGINX_LOCAL_PORT=7201
MYSQL_LOCAL_PORT=7202

# Deploy
PROD_SSH_HOST=1.2.3.4
PROD_SSH_USER=user

# Установка на хост
BITBUCKET_USER=
BITBUCKET_REPO=
PROJECT_DIR=

# Domain Monitoring
MONITORING_DOMAINS=domain1.com,domain2.com

# Send Telegram message to nocodeapi.com
NOCODEAPI_URL=https://v1.nocodeapi.com/myuser/telegram/mytoken/sendText